<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF47FC"
    android:padding="10dp"
    android:scrollbarTrackHorizontal="@drawable/doctor"
    android:visibility="visible"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/doctorbtn"
        android:layout_width="113dp"
        android:layout_height="41dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="24dp"
        android:text="Doctor"
        app:layout_constraintEnd_toStartOf="@+id/patientbtn"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorimageView" />

    <Button
        android:id="@+id/patientbtn"
        android:layout_width="113dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:text="Patient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientimageView" />

    <ImageView
        android:id="@+id/doctorimageView"
        android:layout_width="138dp"
        android:layout_height="188dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="36dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/patientimageView"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWelcome"
        app:srcCompat="@drawable/doctor" />

    <ImageView
        android:id="@+id/patientimageView"
        android:layout_width="145dp"
        android:layout_height="197dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWelcome"
        app:srcCompat="@drawable/patient" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewLogo"
        android:layout_width="273dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:text="Virtual HealthCare"
        android:textColor="#3949AB"
        android:textSize="30sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="189dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:text="Welcome To Digital Medic"
        android:textColor="#3949AB"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLogo" />

</androidx.constraintlayout.widget.ConstraintLayout>